<!DOCTYPE html>
<html class="wallpaper">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>About</title>
</head>
<body>
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="contact_me.html">Contact Me</a>
    <a href="game_details.html">Game Details</Details></a>
        </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1>About:</h1>
    <br>
    <p class="paragraph">Purpose:</p>
    <br>
    <p class="paragraph">This website is to give the user more information about any specific game listed on the website, also with a review and more detailed in game prospective. the website will be updated for more games to have a wider range of games and genres.
    </p>

</body>
</html>